name: AJ1
on:
  push:
    branches: [ main ]
    paths-ignore: [ .github/** ]
jobs:
  Print1:
    runs-on: ubuntu-latest
     steps:
       - run: |
           echo "Print1 - Step 1"
           
  Print2:
     runs-on: ubuntu-latest
     steps:
       - run: |
            echo "Print2 - step 2"
  
